# StudentInfoDemo

CRUD/: pom.xml
CRUD/src/main/java/dao/: HibernateUtil.java  JDBC.java  Login.java  Message.java  MessageDao.java  Student.java  StudentDao.java
CRUD/src/main/java/http/: Welcome.java
CRUD/src/main/resources/: hibernate.cfg.xml
CRUD/src/main/webapp/: home.jsp  index.jsp  insert.jsp  insertnew.jsp  messages.jsp  search.jsp  searchJQGrid.jsp  searchhome.jsp  searchimage.jsp  searchtable.jsp  update.jsp  variables.jsp
CRUD/src/main/webapp/WEB-INF/: web.xml
CRUD/src/main/webapp/css/: jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css  main.css
CRUD/src/main/webapp/img/: 123
